<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.whiuk.philip.eesa</groupId>
	<artifactId>eesa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EESA</name>
	<packaging>pom</packaging>
	<modules>
		<module>eesa-app</module>
		<module>eesa-cl</module>
		<module>eesa-core</module>
		<module>eesa-csv</module>
		<module>eesa-db</module>
		<module>eesa-db-mysql</module>
		<module>eesa-file</module>
		<module>eesa-gui</module>
		<module>eesa-gui-csv</module>
		<module>eesa-gui-db</module>
		<module>eesa-gui-javahelp</module>
		<module>eesa-gui-xml</module>
		<module>eesa-xml</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>